Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Input: strs = ["flower","flow","flight"]
Output: "fl"

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

CODE:

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int min = INT_MAX;
        for(int i=0;i<strs.size();i++){
            if(strs[i].length() <= min){
                min = strs[i].length();
            }
        }
        // cout<<min;
        string temp2;
        int k=0;
        int i=0;
        while(k<min){
            char temp = strs[0][k];
            int count=0;
            for(int j=1;j<strs.size();j++){
                if(temp != strs[j][k]){
                    count=1;
                    break;
                }
            }
            if(count==0){
                temp2+=temp;
            }
            else{
                break;
            }
            i++;
            k++;
        }
        return temp2;
    }
};
