Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

CODE:

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        stack<int> st;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0){
                    st.push(i);
                    st.push(j);
                }
            }
        }
        while(!st.empty()){
            int j = st.top();
            st.pop();
            int i = st.top();
            st.pop();
            int k=0;
            int l=0;
            while(k<matrix.size()){
                matrix[k][j]=0;
                k++;
            }
            while(l<matrix[0].size()){
                matrix[i][l]=0;
                l++;
            }
        }
    }
};
